<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-Ix-pJU">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-xq-pzh">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-HX-kfa">
                                <rect key="frame" x="20" y="457" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU7-Yn-s12"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-lS-NBr">
                                <rect key="frame" x="16" y="495" width="382" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="sEB-RK-Ymi">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEB-RK-Ymi" id="yvO-c0-btJ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzj-PZ-unE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gme-RH-300"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NV8-HX-kfa" firstAttribute="top" secondItem="dRm-xq-pzh" secondAttribute="bottom" constant="58" id="0AD-d4-trJ"/>
                            <constraint firstItem="jzb-lS-NBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="29r-gV-Wuh"/>
                            <constraint firstItem="B9f-Ix-pJU" firstAttribute="trailing" secondItem="dRm-xq-pzh" secondAttribute="trailing" id="BLs-Y4-hAW"/>
                            <constraint firstItem="jzb-lS-NBr" firstAttribute="top" secondItem="NV8-HX-kfa" secondAttribute="bottom" constant="8" id="Osf-HX-pCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzb-lS-NBr" secondAttribute="trailing" constant="16" id="RWJ-nd-Fmy"/>
                            <constraint firstItem="B9f-Ix-pJU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X6G-Pw-oQt"/>
                            <constraint firstItem="dRm-xq-pzh" firstAttribute="trailing" secondItem="NV8-HX-kfa" secondAttribute="trailing" id="dc9-K5-eYI"/>
                            <constraint firstItem="dRm-xq-pzh" firstAttribute="top" secondItem="B9f-Ix-pJU" secondAttribute="bottom" constant="40" id="jQY-Sx-2AY"/>
                            <constraint firstItem="B9f-Ix-pJU" firstAttribute="leading" secondItem="dRm-xq-pzh" secondAttribute="leading" id="nyC-mc-Fg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzb-lS-NBr" secondAttribute="bottom" constant="20" id="oNk-jz-FRw"/>
                            <constraint firstItem="B9f-Ix-pJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="uGy-lO-dbV"/>
                            <constraint firstItem="B9f-Ix-pJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyr-PI-s8m"/>
                            <constraint firstItem="dRm-xq-pzh" firstAttribute="leading" secondItem="NV8-HX-kfa" secondAttribute="leading" id="yry-KQ-ZlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B9f-Ix-pJU" id="VOd-fa-7Ay"/>
                        <outlet property="passwordTextField" destination="dRm-xq-pzh" id="G24-L2-0kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
